# androids

Drawer/app/: build.gradle
Drawer/app/src/androidTest/java/com/example/ramesh/drawer/: ApplicationTest.java
Drawer/app/src/main/: AndroidManifest.xml
Drawer/app/src/main/java/com/example/ramesh/drawer/: CommunityFragment.java  FindPeopleFragment.java  HomeFragment.java  MainActivity.java  PagesFragment.java  PhotosFragment.java  WhatsHotFragment.java
Drawer/app/src/main/java/com/example/ramesh/drawer/adapter/: NavDrawerListAdapter.java
Drawer/app/src/main/java/com/example/ramesh/drawer/model/: NavDrawerItem.java
Drawer/app/src/main/res/layout/: fragment_home.xml
Drawer/app/src/main/res/values/: strings.xml
Drawer/gradle/wrapper/: gradle-wrapper.properties
LatLong/app/: build.gradle  proguard-rules.pro
LatLong/gradle/wrapper/: gradle-wrapper.properties
LoginSample/app/: build.gradle
LoginSample/app/src/androidTest/java/com/example/ramesh/loginsample/: ApplicationTest.java
LoginSample/app/src/main/: AndroidManifest.xml
LoginSample/app/src/main/java/com/example/ramesh/loginsample/: MainActivity.java  MainFragment.java  MyApplication.java
LoginSample/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
LoginSample/app/src/main/res/values/: strings.xml
LoginSample/gradle/wrapper/: gradle-wrapper.properties
PhotoText/app/: build.gradle
PhotoText/gradle/wrapper/: gradle-wrapper.properties
Sign/app/: build.gradle
photo/: local.properties
photo/app/: build.gradle
php/: index.php  logout.php  register.php
(+24 files in other folders)
